<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TKD_React" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-CE-aqb">
                                <rect key="frame" x="170" y="226" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76t-3y-Fhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-iZ-25E">
                                <rect key="frame" x="172" y="291" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNb-oQ-nGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of beeps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-GR-edf">
                                <rect key="frame" x="16" y="55" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-Uf-18t">
                                <rect key="frame" x="309" y="50" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TUL-BN-O9P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum interval (seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-3N-g40">
                                <rect key="frame" x="16" y="115" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-Ew-HwO">
                                <rect key="frame" x="309" y="110" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x9I-L0-ROv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum interval (seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-tG-eZ2">
                                <rect key="frame" x="16" y="175" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29X-MR-ejQ">
                                <rect key="frame" x="309" y="170" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SZS-qC-jOx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzU-tG-eZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0NP-hE-siv"/>
                            <constraint firstItem="1E8-Ew-HwO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1UZ-Ug-T6e"/>
                            <constraint firstItem="eFT-CE-aqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jp-NT-xFD"/>
                            <constraint firstItem="R4h-iZ-25E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iv-UX-FmO"/>
                            <constraint firstItem="z7o-GR-edf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E8e-aK-rAy"/>
                            <constraint firstItem="R4h-iZ-25E" firstAttribute="top" secondItem="eFT-CE-aqb" secondAttribute="bottom" constant="35" id="IGX-oJ-Wb5"/>
                            <constraint firstItem="29X-MR-ejQ" firstAttribute="centerY" secondItem="rzU-tG-eZ2" secondAttribute="centerY" id="LSI-nu-NUS"/>
                            <constraint firstItem="29X-MR-ejQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OPE-iT-Dbj"/>
                            <constraint firstItem="29X-MR-ejQ" firstAttribute="top" secondItem="1E8-Ew-HwO" secondAttribute="bottom" constant="30" id="Wyw-oL-h8d"/>
                            <constraint firstItem="nhW-3N-g40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="crW-tN-HY1"/>
                            <constraint firstItem="1E8-Ew-HwO" firstAttribute="centerY" secondItem="nhW-3N-g40" secondAttribute="centerY" id="fqf-Zl-onF"/>
                            <constraint firstItem="eFT-CE-aqb" firstAttribute="top" secondItem="rzU-tG-eZ2" secondAttribute="bottom" constant="30" id="oKp-Ut-qnU"/>
                            <constraint firstItem="iSh-Uf-18t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="owq-xD-dDT"/>
                            <constraint firstItem="iSh-Uf-18t" firstAttribute="centerY" secondItem="z7o-GR-edf" secondAttribute="centerY" id="wDB-NZ-MEq"/>
                            <constraint firstItem="1E8-Ew-HwO" firstAttribute="top" secondItem="iSh-Uf-18t" secondAttribute="bottom" constant="30" id="xc1-M9-EyW"/>
                            <constraint firstItem="iSh-Uf-18t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ygf-W4-gUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfBeeps" destination="iSh-Uf-18t" id="6Zt-Yp-hOh"/>
                        <outlet property="tfMax" destination="29X-MR-ejQ" id="8Ec-VY-lMb"/>
                        <outlet property="tfMin" destination="1E8-Ew-HwO" id="ttL-Qc-Frg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
